- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          104.21.39.153
+ Target Hostname:    ucoe.edu.in
+ Target Port:        80
+ Message:            Multiple IP addresses found: 104.21.39.153, 172.67.146.109
+ Start Time:         2022-03-09 16:13:03 (GMT5.5)
---------------------------------------------------------------------------
+ Server: cloudflare
+ Retrieved via header: HTTP/1.1 forward.http.proxy:3128
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'nel' found, with contents: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
+ Uncommon header 'report-to' found, with contents: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vcUdpS%2B4ZWK744jyVh2K9o75pOaau%2BRpqmkDM1JXpL5s1JOhGHgDuI0nE%2BAAo9a97gptCe7eYyEvKH%2Bq2RbZg63YZZlohaKy6fmI%2BzFdjcYvA7ZPoCZDbuy5yfuEGg%3D%3D"}],"group":"cf-nel","max_age":604800}
+ Uncommon header 'alt-svc' found, with contents: h3=":443"; ma=86400, h3-29=":443"; ma=86400
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
